button {
 border-radius: 10px;
 background-color:#3721f8;
 color:#ffffff;
 padding:4px;
 width: 150px;
 text-align: center;
 font-size: 10px;
 margin: 5px;
 padding: 7px;

 font-family: arial ;
 cursor: pointer;
 transition: background-color 0.3s ease-in-out;
 outline: none;
}

button:focus {
    box-shadow: 0 0 2px 2px #3721f8;
    outline: none;
}
button:hover {
    background-color: white;
    color: #3721f8;
}
#left {
    border-radius: 15px;
    border:1px;
    background: whitesmoke ;
    width: 167px;
    height: 400px;
    min-height: 400px;
    float: left;
}

#right {
    border: 1px;
    background: rgb(255, 255, 255);
    min-height: 400px;
    margin-left: 160px;
    overflow: auto;
}

#header {
    border: 1px;
    background-color: rgba(255, 255, 255, 0.959);
    height: 90px;
    margin: 5px;
    padding: 2px;
    border-radius: 10px;
    text-align:center;
}

#global {
    border: 1px;
    background-color: bisque;
    background-size: 25px;
}

#navigation {
    border:1px;
    background-color: aliceblue;
    height: 20px;
    margin: 5px;
    padding: 5px;
}

footer {
    background-color: rgb(29, 28, 28);
    color: whitesmoke;
    height: 90px;
    margin: 5px;
    padding: 3%;
    width: 100%;
    height: 155px;
    bottom: 0;
    left: 0;
    font-family: monospace;
    margin-top: 50px;
    font-size: 15px;
    }

footer h2 {
    font-size: 1.2em;
    margin-bottom: 3px;
    font-weight: 300px;


}

footer section {
    margin-bottom :20px;
}

h3 {
    text-shadow: 2px #bd3030;
    text-align: center;
    font-family:  monospace;
}

p {
    font-family: monospace;
  
}
.image {
    overflow: hidden;
}

#image {
    transition: transform 1s ease-in-out;
}

#div1 {
    text-align: center;
    border: 1px;
    background-color: whitesmoke;
    height: 90px;
    margin: 5px;
    padding: 5px;
    font-family: monospace;
    font-size: 20px;
    height: 200px;
    width: 649px;
    font-size: 16px;
    float: left;
}

#div2 {
    text-align: center;
    border: 1px;
    background-color: rgba(184, 183, 183, 0.5);
    height: 90px;
    margin: 5px;
    padding: 5px;
    font-family: monospace;
    font-size: 20px;
    height: 200px;
    width: 650px;
    float: right;
    font-size: 16px;
}

#div3 {
    text-align: center;
    border: 1px;
    background-color: whitesmoke;
    height: 90px;
    margin: 5px;
    padding: 5px;
    font-family: monospace;
    font-size: 20px;
    height: 200px;
    width: 649px;
    font-size: 16px;
    float: left;
}

#div4 {
    text-align: center;
    border: 1px;
    background-color: rgba(184, 183, 183, 0.5);
    height: 90px;
    margin: 5px;
    padding: 5px;
    font-family: monospace;
    font-size: 20px;
    height: 200px;
    width: 650px;
    float: right;
    font-size: 16px;
}

#div5 {
    text-align: center;
    border: 1px;
    background-color: whitesmoke;
    height: 90px;
    margin: 5px;
    padding: 5px;
    font-family: monospace;
    font-size: 20px;
    height: 200px;
    width: 649px;
    font-size: 16px;
    float: left;
}

#div {
    text-align: center;
    float: under;
}
h4 {
    text-align: center;
    font-family: monospace;
    font: size 10px;
    background-color: rgba(10, 10, 10, 0.055);
}

.diaporama {
    margin: 0% auto;
    height: 400px;
    width: 900px;
    size:500px;
    border: 3px solid #333;
    background-image: url(working.jpg);
}
